anndata==0.7.5
asciitree==0.3.3
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.21
docopt==0.6.2
fasteners==0.16
fbpca==1.0
Flask==1.0.2
geosketch==1.1
h5py==3.1.0
idna==2.8
importlib-metadata==3.3.0
intervaltree==2.1.0
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==1.0.0
kiwisolver==1.3.1
llvmlite==0.35.0
loompy==3.0.6
MarkupSafe==1.1.1
matplotlib==3.3.3
natsort==7.1.0
numba==0.52.0
numcodecs==0.7.2
numpy==1.19.4
numpy-groupies==0.9.13
packaging==20.8
pamela==1.0.0
pandas==1.1.5
patsy==0.5.1
pegasus-wms.dax==5.0.0
pegasusio==0.2.8.post1
pika==1.1.0
Pillow==8.0.1
pybind11==2.6.1
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-igraph==0.8.3
pytz==2020.4
PyYAML==5.3.1
requests==2.21.0
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
six==1.15.0
sortedcontainers==2.3.0
SQLAlchemy==1.2.1
texttable==1.6.3
threadpoolctl==2.1.0
torch==1.7.1
typing-extensions==3.7.4.3
urllib3==1.24.3
Werkzeug==1.0.1
zarr==2.6.1
zipp==3.4.0
